<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        border: 1px solid black;
        margin: 0 auto;
        max-width:250px;
        display: flex;
    }
    .item{
        background-color: burlywood;
        padding: 5px;
        margin: 5px;      
        flex: 1;  
        text-align: center;
    }
    .column{
        flex-direction: column;        

    }
    .stretch{
        align-items: stretch;
    }
    .flex-start {
	    align-items:flex-start;
    }

    .flex-end {
        align-items: flex-end;
    }

    .center {
        align-items: center;
    }

    .baseline{
        align-items: baseline;
    }
    .alinhamentoCentral{
        height: 400px;
        align-items: center;
        justify-content: center;
    }
    .alinhamentoCentral .item{
        flex: 0;
    }
</style>
</head>
<body>
    <h1>Align-Items:stretch </h1>
    <p>Alinhamento vertical distribuidos uniformemente</p>
    <section class="container stretch">
        <div class="item"> Box 1 </div>
        <div class="item"> Box 2 - Mais conteudo dentro das caixas .... .... </div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
    </section>

    <h1>Align-Items:flex-start</h1>
    <p>Alinhamento vertical. No inicio do container em relação ao topo</p>
    <section class="container flex-start">
        <div class="item"> Box 1 </div>
        <div class="item"> Box 2 - Mais conteudo dentro das caixas .... .... ...</div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
    </section>

    <h1>Align-Items:flex-end</h1>
    <p>Alinhamento vertical no final do container.</p>
    <section class="container flex-end">
        <div class="item"> Box 1 </div>
        <div class="item"> Box 2 - Mais conteudo dentro das caixas .... .... ...</div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
    </section>

    <h1>Align-Items::center</h1>
    <p>Alinhamento vertical no centro do container</p>
    <section class="container center">
        <div class="item"> Box 1 </div>
        <div class="item"> Box 2 - Mais conteudo dentro das caixas .... .... ...</div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
    </section>

    <h1>Align-Items:baseline</h1>
    <p>Alinhamento vertical de acordo com a linha base da tipografia</p>
    <section class="container baseline">
        <div class="item"> Box 1 </div>
        <div class="item"> Box 2 - Mais conteudo dentro das caixas .... .... ...</div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
    </section>

    <h1>Elementos mostrados em colunas</h1>

    <h1>Align-Items:stretch </h1>
    <p>Alinhamento vertical distribuidos uniformemente</p>
    <section class="container stretch column">
        <div class="item"> Box 1 </div>
        <div class="item"> Box 2 - Mais conteudo dentro das caixas .... .... </div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
    </section>

    <h1>Align-Items:flex-start</h1>
    <p>Alinhamento vertical. No inicio do container em relação ao topo</p>
    <section class="container flex-start column">
        <div class="item"> Box 1 </div>
        <div class="item"> Box 2 - Mais conteudo dentro das caixas .... .... ...</div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
    </section>

    <h1>Align-Items:flex-end</h1>
    <p>Alinhamento vertical no final do container.</p>
    <section class="container flex-end column">
        <div class="item"> Box 1 </div>
        <div class="item"> Box 2 - Mais conteudo dentro das caixas .... .... ...</div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
    </section>

    <h1>Align-Items::center</h1>
    <p>Alinhamento vertical no centro do container</p>
    <section class="container center column">
        <div class="item"> Box 1 </div>
        <div class="item"> Box 2 - Mais conteudo dentro das caixas .... .... ...</div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
    </section>

    <h1>Align-Items:baseline</h1>
    <p>Alinhamento vertical de acordo com a linha base da tipografia</p>
    <section class="container baseline column">
        <div class="item"> Box 1 </div>
        <div class="item"> Box 2 - Mais conteudo dentro das caixas .... .... ...</div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
    </section>

    <h1>Alinhamento perfeito ao centro</h1>
    <section class="container alinhamentoCentral">
        <div class="item">Box 1</div>
    </section>
</body>
</html>